<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Emby Icon</title>
  <link type="image/x-icon" href="favicon.ico" rel="SHORTCUT ICON" />
  <meta name="keywords" content="emby,icon" />
  <meta name="description" content="Emby Icon" />
  <link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-screen-web/latest/files/style.css"
    media="print" onload="this.media='all'">
  <style>
    body {
      font-family: "LXGW WenKai Screen", sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1;
      height: 100%;
      padding: 20px 0;
      background-color: #3498db;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(192, 199, 210);
      -webkit-border-radius: 7px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #9f9f9f;
    }

    .notice {
      color: #333;
      border-radius: 3px;
      padding: 35px 30px;
      background-color: #fff;
      box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      text-align: center;
    }

    img.panfish {
      width: 100px;
      border-radius: 100px;
    }

    img.qrcode {
      width: 100px;
    }

    img.image {
      width: 100%;
    }

    p {
      line-height: 1.4;
      text-align: left;
    }

    p:last-child {
      margin-top: -8px;
    }

    a {
      text-decoration: none;
    }

    .bold {
      font-weight: 500;
    }

    .text-right {
      text-align: right;
      margin-right: 20px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
    }

    .content .item {
      width: 20%;
      margin: 8px 0;
    }

    .content .item img {
      width: 80%;
    }

    .btn {
      display: block;
      width: 100%;
      height: 40px;
      color: #fff;
      font-weight: bold;
    }

    @media (max-width: 500px) {
      h2 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }

    @media (max-width: 400px) {
      h2 {
        font-size: 18px;
      }

      img.panfish,
      img.qrcode {
        width: 120px;
      }
    }

    @media (min-width: 980px) {
      img.qrcode {
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="notice" align="center">
    <a href="https://www.meijiecao.top/haha/"><img class="panfish" src="../img/newimg/avatar.png" /></a>

    <h2>Emby图标库, 点击图片即可复制!!!</h2>
    <div class="content"></div>
    <p style="margin-top: 10px;">数据来源：<a style="color:#D25C30"
        href="https://github.com/baiitang/Sakura/tree/main/Fileball/Yuan" target="_blank">Github</a>
    </p>
  </div>
  <script>
    var dataList = []
    fetch("./emby.json")
      .then((response) => response.json())
      .then((data) => {
        dataList = data.icons
        let str = ''
        const main = document.querySelector('.content')
        data.icons.forEach((element, index) => {
          str += '<div class="item" onclick="copy(' + index + ')"><img loading="lazy" src="' + element.url + '" alt="' + element.name + '"></div>'
        })
        main.innerHTML = str
      })
    function copy(e) {
      navigator.clipboard.writeText(dataList[e].url);
      const list = document.querySelectorAll('.item')
      list[e].childNodes[0].src = './success.svg'
      setTimeout(() => {
        list[e].childNodes[0].src = dataList[e].url
      }, 1000)
    }
  </script>
</body>

</html>
